{
  "name": "gimci",
  "version": "1.0.0",
  "description": "Korean Natural Language Processing JavaScript library",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p --config webpack/prod.config.js"
  },
  "author": [
    {
      "name": "engine",
      "email": "enginehenryed@gmail.com"
    },
    {
      "name": "uenieng",
      "email": "wonyeong91@gmail.com"
    }
  ],
  "license": "MIT",
  "dependencies": {

  },
  "devDependencies": {

  }
}
